''' Будем считать, что игровое поле для игры в дартс представляет собой квадратную матрицу, 
заполненную натуральными числами, расположенными в порядке возрастания от краев к центру. 
Стороной игрового поля будем называть сторону квадратной матрицы, которую представляет это поле.
Напишите программу, которая создает поле для игры в дартс определенного размера. 
n = 5
1 1 1 1 1
1 2 2 2 1
1 2 3 2 1
1 2 2 2 1
1 1 1 1 1
'''


n = int(input())
matrix = [[0] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        matrix[i][j] = min(i + 1, j + 1, n - i, n - j)
            
for el in matrix:
    print(*el)
